<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    商品介紹與購買
  </title>
  <link rel="icon" href="./assets/images/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <nav class="navbar navbar-primary bg-white py-9 sticky-top shadow-sm">
    <div class="container justify-content-end">
      <a class="navbar-brand position-absolute top-50 start-50 translate-middle" href="index.html">EXHIBINECTION</a>
      <ul class="list-unstyled d-flex align-items-center mb-0">
        <li class="me-10 d-none d-md-block">
          <a href="#" class="link-secondary">Sign in</a>
        </li>
        <li class="me-10 d-none d-md-block">
          <a href="#" class="link-secondary">Sign up</a>
        </li>
        <li>
          <a href="#" class="link-dark position-relative" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <span class="iconNum bg-danger text-white rounded-circle px-2 py-1">3</span>
            <span class="material-icons pt-3">
              confirmation_number
            </span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  
<ul class="categoryList list-unstyled d-flex justify-content-md-center mb-0 border-top border-bottom pt-2 pb-4">
  <li class="categoryList__item">
    <a href="#" class="link-secondary">
      音樂
    </a>
  </li>
  <li class="categoryList__item">
    <a href="#" class="link-secondary">
      戲劇
    </a>
  </li>
  <li class="categoryList__item active">
    <a href="product.html" class="link-secondary">
      設計
    </a>
  </li>
  <li class="categoryList__item">
    <a href="#" class="link-secondary">
      藝術
    </a>
  </li>
  <li class="categoryList__item">
    <a href="#" class="link-secondary">
      美食
    </a>
  </li>
  <li class="categoryList__item">
    <a href="#" class="link-secondary">
      旅遊
    </a>
  </li>
  <li class="categoryList__item">
    <a href="#" class="link-secondary">
      電影
    </a>
  </li>
  <li class="categoryList__item">
    <a href="#" class="link-secondary">
      親子
    </a>
  </li>
  <li class="categoryList__item me-0">
    <a href="#" class="link-secondary">
      期間限定
    </a>
  </li>
</ul>

<div class="container pt-lg-80 pb-lg-60">
  <div class="row mb-40">
    <div class="col-lg-6">
      <div class="card border-0">
          <img src="./assets/images/product1.jpg" class="card__img position-relative img-fluid" alt="alina" height="256">
          <p class="card__text position-absolute text-white d-lg-block d-none">
            01<br>
            JUN<br>
            |<br>
            31<br>
            OCT</p>
        <div class="card-body px-0 pt-2 pb-0">
          <h5 class="card__title fw-bold d-flex align-items-center mb-1">
            2020 台味設計展
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/8d1ef3b63951b7f749edd130ff66e4d4856a3df2/exhibition-week6/facebook-24px.svg" alt="fbIcon" class="ms-2">
            <span class="fs-6 ms-auto fw-normal d-lg-none">01 JUN — 31 OCT</span><br>
          </h5>
          <p class="card-text mb-0">一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mt-40 mt-lg-0">
      <div class="row align-items-center h-pad-100">
        <div class="col-lg-6 pb-40 pb-lg-8 d-flex flex-column text-center h-100">
          <div class="d-flex align-items-center justify-content-center">
            <a href="#" class="link-dark pt-lg-60">
              <span class="material-icons">
                remove
              </span>
            </a>
            <p class="px-4 fw-bold fs-1 lh-60 mx-40 text-center pt-lg-60">
              01
            </p>
            <a href="#" class="link-dark pt-lg-60">
              <span class="material-icons">
                add
              </span>
            </a>
          </div>
          <small class="fs-6 text-muted mt-1">張</small>
          <button type="button" class="btn btn-outline-primary w-100 mt-auto d-none d-lg-block">收藏展覽</button>
        </div>
        <div class="col-lg-6 pb-lg-8 d-flex flex-column text-center h-100 dividedLine">
          <div class="d-flex flex-column align-items-lg-center justify-content-lg-center">
            <p class="px-4 mb-7 fw-bold fs-1 lh-60 mx-40 text-center pt-lg-60">
              NT$350<br>
            </p>
            <small class="fs-6 text-muted mb-2">票種</small>
            <ul class="d-flex ps-0 justify-content-around w-75 ticketType mx-auto">
              <li class="ticketType__item">
                <a href="#" class="link-dark">學生</a>
              </li>
              <li class="ticketType__item active">
                <a href="#" class="link-dark">全票</a>
              </li>
              <li class="ticketType__item">
                <a href="#" class="link-dark">愛心</a>
              </li>
            </ul>
          </div>
          <a href="#" class="btn btn-info w-100 mt-auto d-none d-lg-block">購買票券</a>
        </div>
        <div class="d-flex d-lg-none mt-40">
          <a href="#" class="btn btn-outline-primary w-100 me-5">收藏展覽</a>
          <a href="#" class="btn btn-info w-100">購買票券</a>
        </div>
      </div>
    </div>
  </div>

  <div class="detailBanner bg-cover mb-10 d-lg-block d-none mb-lg-10"></div>

  <section class="row">
    <div class="col-lg-4 order-3 order-lg-1">
      <img src="./assets/images/detail2.jpg" alt="angle" class="img-fluid detailImg">
    </div>
    <div class="col-lg-8 order-1 order-lg-2">
      <h3 class="fs-5 fw-bold lh-30 mb-4">
        藝饗宴<br>
        <span class="mt-1 fw-light">​Celebration of Style and Art</span>
      </h3>
      <p class="text-secondary mb-3">匯集美、日、臺等地的藝術家與時尚設計師的作品。以跨界跨域的潮流文化為軸心，結合街頭塗鴉、時尚文化、名牌符號等，藉由各自特殊的表現語彙，傳達對社會當下流行文化的自我反嘲。然而這些深受大眾喜愛的藝術家，也讓「時尚」的概念不再扁平單一，相反的，他們展現了對社會更具魅力的反思，也提出了對於潮文化的自我觀點。</p>
      <p class="text-secondary mb-3">從臺灣前輩藝術家林淵、國際知名的超扁平藝術家村上隆、臺灣彩繪雕塑家洪易、以及當代新玩具雕塑代表Kaws 等，都受到許多收藏家的喜愛，同時也是當代藝術史上重要的一員。在這個展區，向藏家借展的作品都是一時之選，也反映出街頭藝術發展的某一種共性。另外，在與時尚跨界的藝術表現上，有永遠嘲諷時尚卻很時尚的藝術家Death NYC、臺灣新銳服裝設計師吳日云、尋找鎂光燈背後那真實藝術家身分的郭彥甫、年輕雕塑家賴冠仲、橫跨藝術與時尚設計師雙重身分的雙人組陳薇與李崇德、創造出療癒角色俊寶Zunbo 的韓國設計團隊Sakubo，以及日本藝術家喜久田尚美、南館麻美子等。展區透過空間的裝置與時尚語彙，完美詮釋了藝術、設計與潮流文化的多元樣貌。</p>
      <div class="detailBanner bg-cover order-2 d-lg-none mt-6 mb-5"></div>
    </div>
  </section>
</div>

  <section class="container pb-7 pb-md-60">
    <h2 class="fs-32 fw-bold mb-2 mb-md-7">猜你也喜歡...</h2>
    <div class="row">
      <div class="col-md-4 ms-auto mb-3">
        <div class="photo--art1 mb-1"></div>
        <h5 class="fw-bold mb-1">No.22 線上設計展</h5>
        <p class="fs-5 mb-0">$350</p>
      </div>
      <div class="col-md-4 mb-3">
        <div class="photo--art2"></div>
        <h5 class="fw-bold mb-1">No.22 線上設計展</h5>
        <p class="fs-5 mb-0">$350</p>
      </div>
      <div class="col-md-3">
        <div class="photo--art3"></div>
        <h5 class="fw-bold mb-1">No.22 線上設計展</h5>
        <p class="fs-5 mb-0">$350</p>
      </div>
    </div>
  </section>

  <section class="subcribeBanner bg-cover">
    <div
      class="container d-flex align-items-end justify-content-start h-100">
      <h2 class="text-white fw-bold">
        想收到最新消息嗎？<br> 快訂閱我們！
        <div class="input-group mt-4">
          <input type="text" class="form-control p-4" placeholder="輸入您的電子信箱" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-info px-52 py-4" type="button" id="button-addon2">訂閱</button>
        </div>
      </h2>
    </div>
  </section>

  <footer class="py-6 py-md-8">
    <div class="container d-flex justify-content-between">
      <h2 class="h4 d-flex mb-0 align-items-md-center flex-column flex-md-row">
        EXHIBINECTION
        <span class="ms-md-5 fs-6">© 2020. All Rights Reserved.</span>
      </h2>
      <ul class="list-unstyled d-flex align-items-center mb-0">
        <li class="me-10 d-none d-md-block text-end">
          <a href="#" class="link-secondary">Sign in</a>
        </li>
        <li class="d-none d-md-block">
          <a href="#" class="link-secondary">Sign up</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- canva -->
  <div class="offcanvas offcanvas-end bg-dark p-md-5" tabindex="-1" id="offcanvasRight" data-bs-scroll="true"
    data-bs-backdrop="false" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header text-white">
      <h5 id="offcanvasRightLabel" class="fs-2">Cart List</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex position-relative bg-white px-md-10 px-5 py-md-7 pt-10 pb-5 rounded mb-2">
        <button type="button" class="btn-close btn-sm position-absolute top-0 start-0 p-2"
          aria-label="Close"></button>
        <img
          src="./assets/images/product1.jpg"
          alt="" class="canvas__img me-3">
        <ul class="d-flex flex-column list-unstyled text-dark mb-0">
          <li>
            <h3 class="h6 fw-bold mb-1">2020 台味設計展</h3>
          </li>
          <li>
            <p class="fs-6 mb-1">01 JUN — 31 OCT</p>
          </li>
          <li>
            <h3 class="fs-6">全票</h3>
          </li>
          <li class="mt-auto">
            <p class="lh-30 fw-bold mb-0 text-bottom">NT$350</p>
          </li>
        </ul>
        <div class="d-flex flex-column flex-md-row ms-auto align-items-center">
          <a href="#" class="link-dark">
            <span class="material-icons">
              remove
            </span>
          </a>
          <p class="px-4 mb-2 fw-bold fs-5 lh-30">01</p>
          <a href="#" class="link-dark">
            <span class="material-icons">
              add
            </span>
          </a>
        </div>
      </div>
      <div class="d-flex position-relative bg-white px-md-10 px-5 py-md-7 pt-10 pb-5 rounded mb-2">
        <button type="button" class="btn-close btn-sm position-absolute top-0 start-0 p-2"
          aria-label="Close"></button>
        <img
          src="./assets/images/product2.jpg"
          alt="" class="canvas__img me-3">
        <ul class="d-flex flex-column list-unstyled text-dark mb-0">
          <li>
            <h3 class="h6 fw-bold mb-1">2020 台味設計展</h3>
          </li>
          <li>
            <p class="fs-6 mb-1">01 JUN — 31 OCT</p>
          </li>
          <li>
            <h3 class="fs-6">全票</h3>
          </li>
          <li class="mt-auto">
            <p class="lh-30 fw-bold mb-0 text-bottom">NT$350</p>
          </li>
        </ul>
        <div class="d-flex flex-column flex-md-row ms-auto align-items-center">
          <a href="#" class="link-dark">
            <span class="material-icons">
              remove
            </span>
          </a>
          <p class="px-4 mb-2 fw-bold fs-5 lh-30">01</p>
          <a href="#" class="link-dark">
            <span class="material-icons">
              add
            </span>
          </a>
        </div>
      </div>
      <div class="d-flex position-relative bg-white px-md-10 px-5 py-md-7 pt-10 pb-5 rounded">
        <button type="button" class="btn-close btn-sm position-absolute top-0 start-0 p-2"
          aria-label="Close"></button>
        <img
          src="./assets/images/product3.jpg"
          alt="" class="canvas__img me-3">
        <ul class="d-flex flex-column list-unstyled text-dark mb-0">
          <li>
            <h3 class="h6 fw-bold mb-1">2020 台味設計展</h3>
          </li>
          <li>
            <p class="fs-6 mb-1">01 JUN — 31 OCT</p>
          </li>
          <li>
            <h3 class="fs-6">全票</h3>
          </li>
          <li class="mt-auto">
            <p class="lh-30 fw-bold mb-0 text-bottom">NT$350</p>
          </li>
        </ul>
        <div class="d-flex flex-column flex-md-row ms-auto align-items-center">
          <a href="#" class="link-dark">
            <span class="material-icons">
              remove
            </span>
          </a>
          <p class="px-4 mb-2 fw-bold fs-5 lh-30">01</p>
          <a href="#" class="link-dark">
            <span class="material-icons">
              add
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center justify-content-between px-5 pt-8">
      <h3 class="text-white fs-5 mb-0">
        <span class="me-7">小計</span>
        <span>NT$1050</span>
      </h3>
      <a href="orderCheck.html" class="btn btn-light">前往結帳</a>
    </div>
  </div>

  <script src="./assets/js/vendors.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./assets/js/all.js"></script>
</body>

</html>